.products__header {
  max-width: 1440px;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 410px;
  align-items: center;
  margin: 0 auto;
}

.image__wrapper {
  grid-row: 1;
  grid-column: 1 / -1;
  height: 100%;
}

.header__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header__text {
  margin: 0 6rem;
  grid-row: 1;
  grid-column: 1 / 1;
}

@media (min-width: 726px) {
  .products__header {
    grid-template-columns: repeat(2, 50%);
  }
}
